<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SquareDrawing'/>
        <page name='LuckyTicketsSearch'/>
        <page name='ExponentiationThroughMultiplication'/>
        <page name='ExponentiationByIterations'/>
        <page name='ExponentiationThroughBinaryExpansionOfExponent'/>
        <page name='SearchFibonacciNumberThroughGoldRatio'/>
        <page name='SearchFibonacciNumberByMatrixMultiply'/>
    </pages>
</playground>